src/index.pug
- var n = 0;
doctype html
html
  head
    title THE-F2E-week4-Product-Gallery
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
  body
    main
      .title
        p CCCLOTHES
        h1 MEN’S TOPS
      .grid-template.first
        .bg
        .hollow-box
        .slash-box
        .overlap-font
          p LINEN BLAZER
        p.italic-font Men’s outfit
        p.number-font 01
      .grid-template.second
        .bg
        .hollow-box
        div
        .overlap-font
          p FREELIFT
        p.italic-font Men’s basics
        p.number-font 02
      .grid-template.third
        .bg
        .hollow-box
        div
        .overlap-font
          p SUPER SKINNY
        p.italic-font Men’s pattern shirts
        p.number-font 03
      .grid-template.fourth
        .bg
        .hollow-box
        .slash-box
        .overlap-font
          p DENIM
        p.italic-font Men’s cadual
        p.number-font 04
      .grid-template.fifth
        .bg
        .hollow-box
        .slash-box
        .overlap-font
          p SWEATSHIRTS
        p.italic-font Men’s jacket
        p.number-font 05
      .grid-template.sixth
        .bg
        .hollow-box
        div
        .overlap-font
          p VINTAGE DENIM
        p.italic-font Men’s classic
        p.number-font 06
      .grid-template.seventh
        .bg
        .hollow-box
        div
        .overlap-font
          p EDITION
        p.italic-font Men’s shirts
        p.number-font 07

index.html
<!DOCTYPE html><html><head><title>THE-F2E-week4-Product-Gallery</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><main><div class="title"><p>CCCLOTHES</p><h1>MEN’S TOPS</h1></div><div class="grid-template first"><div class="bg"></div><div class="hollow-box"></div><div class="slash-box"></div><div class="overlap-font"><p>LINEN BLAZER</p></div><p class="italic-font">Men’s outfit</p><p class="number-font">01</p></div><div class="grid-template second"><div class="bg"></div><div class="hollow-box"></div><div></div><div class="overlap-font"><p>FREELIFT</p></div><p class="italic-font">Men’s basics</p><p class="number-font">02</p></div><div class="grid-template third"><div class="bg"></div><div class="hollow-box"></div><div></div><div class="overlap-font"><p>SUPER SKINNY</p></div><p class="italic-font">Men’s pattern shirts</p><p class="number-font">03</p></div><div class="grid-template fourth"><div class="bg"></div><div class="hollow-box"></div><div class="slash-box"></div><div class="overlap-font"><p>DENIM</p></div><p class="italic-font">Men’s cadual</p><p class="number-font">04</p></div><div class="grid-template fifth"><div class="bg"></div><div class="hollow-box"></div><div class="slash-box"></div><div class="overlap-font"><p>SWEATSHIRTS</p></div><p class="italic-font">Men’s jacket</p><p class="number-font">05</p></div><div class="grid-template sixth"><div class="bg"></div><div class="hollow-box"></div><div></div><div class="overlap-font"><p>VINTAGE DENIM</p></div><p class="italic-font">Men’s classic</p><p class="number-font">06</p></div><div class="grid-template seventh"><div class="bg"></div><div class="hollow-box"></div><div></div><div class="overlap-font"><p>EDITION</p></div><p class="italic-font">Men’s shirts</p><p class="number-font">07</p></div></main><script type="text/javascript" src="main.js"></script></body></html>
